{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "picklepilot-interclub",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "picklepilot-interclub-prod",
      "database_id": "2fc10675-66de-4ff0-9a3c-0d6e3c92471e",
      "migrations_dir": "drizzle"
    }
  ]
}
